12553
VAISHALI EXP
BJU
NDLS
(Su,Mo,Tu,We,Th,Fr,Sa)
(1A,2A,3A,SL,GN)
56
5
ECR
SUPERFAST
STATIONS
(1,'BJU','SRC','9-30',1,0)
(2,'DSS','10-00','10-01',1,28)
(3,'SPJ','10-25','10-30',1,51)
(4,'MFP','11-15','11-20',1,103)
(5,'HJP','12-08','12-10',1,157)
(6,'SEE','12-20','12-22',1,163)
(7,'CPR','13-40','13-45',1,216)
(8,'SV','14-30','14-30',1,277)
(9,'DEOS','15-29','15-30',1,347)
(10,'GKP','16-50','17-05',1,396)
(11,'KLD','17-43','17-45',1,431)
(12,'BST','18-10','18-15',1,460)
(13,'GD','19-35','19-40',1,550)
(14,'BBK','21-08','21-10',1,638)
(15,'LKO','21-55','22-05',1,674)
(16,'CNB','23-40','23-50',1,748)
(17,'ETW','01-41','01-43',2,886)
(18,'TDL','03-05','03-10',2,978)
(19,'ALJN','04-11','04-16',2,1056)
(20,'GZB','05-55','05-57',2,1162)
(21,'NDLS','06-45','DST',2,1187)
SEATS
(1A,20)
(2A,116)
(3A,128)
(SL,720)
RESERVATIONS
RESERVATION
('10-01-2017',1A/2,2A/4,3A/8,SL/9)
('11-01-2017',1A/0,2A/0,3A/0,SL/0)
('12-01-2017',1A/0,2A/0,3A/0,SL/0)
('13-01-2017',1A/0,2A/0,3A/0,SL/0)
('14-01-2017',1A/0,2A/0,3A/0,SL/0)
('10-05-2019',1A/0,2A/2,3A/0,SL/0)