12565
BIHAR S KRANTI
DBG
NDLS
(Su,Mo,Tu,We,Th,Fr,Sa)
(1A,2A,3A,SL,GN)
56
5
ECR
SUPERFAST
STATIONS
(1,'DBG','SRC','8-35',1,0)
(2,'SPJ','09-25','09-45',1,38)
(3,'MFP','10-35','10-40',1,90)
(4,'HJP','11-23','11-25',1,143)
(5,'SEE','11-38','11-40',1,149)
(6,'CPR','12-45','12-50',1,203)
(7,'SV','13-40','13-45',1,263)
(8,'GKP','15-50','16-10',1,383)
(9,'LKO','20-55','21-10',1,661)
(10,'CNB','22-48','22-58',1,735)
(11,'NDLS','05-35','DST',2,1174)
SEATS
(1A,20)
(2A,88)
(3A,64)
(SL,936)
RESERVATION
('10-01-2017',1A/4,2A/4,3A/8,SL/9)
('11-01-2017',1A/0,2A/0,3A/0,SL/0)
('12-01-2017',1A/0,2A/0,3A/0,SL/0)
('13-01-2017',1A/0,2A/0,3A/0,SL/0)
('14-01-2017',1A/0,2A/0,3A/0,SL/0)