16176
CHENNAI EXP
(Su,Mo,Tu,We,Th,Fr,Sa)
(1A,2A,3A,SL,GN)
(8,15)
44
5
SR
MAIL & EXPRESS
STATIONS
(1,'KIK','SRC','21-00',1,0)
(2,'NCR','21-08','21-10',1,11)
(3,'NGT','21-25','21-35',1,19)
(4,'TVR','22-15','22-25',1,42)
(5,'PEM','22-50','22-51',1,65)
(6,'MV','23-18','23-20',1,81)
(7,'SY','23-46','23-47',1,101)
(8,'CDM','00-05','00-06',2,117)
(9,'CUPJ','00-41','00-42',2,156)
(10,'TDPR','00-49','00-50',2,160)
(11,'VM','02-00','02-10',2,202)
(12,'TMV','02-44','02-45',2,240)
(13,'MLMR','03-09','03-10',2,270)
(14,'CGL','03-43','03-45',2,305)
(15,'TBM','04-14','04-15',2,336)
(16,'MS','05-15','DST',1,361)
SEATS
(1A,10)
(2A,68)
(3A,128)
(SL,504)
RESERVATION
('10-01-2017',1A/2,2A/4,3A/8,SL/9)
('11-01-2017',1A/0,2A/0,3A/0,SL/0)
('12-01-2017',1A/0,2A/0,3A/0,SL/0)
('13-01-2017',1A/0,2A/0,3A/0,SL/0)
('14-01-2017',1A/0,2A/0,3A/0,SL/0)
